{
  "name": "pm-substrate",
  "version": "0.1.0",
  "private": true,
  "description": "PM-layer Tier-1 substrate. Universal entity graph + event log + capability registry + workflow runtime.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r --filter './packages/**' run build",
    "typecheck": "pnpm -r --filter './packages/**' run typecheck",
    "test": "vitest run",
    "lint": "pnpm -r --filter './packages/**' run lint",
    "clean": "pnpm -r exec rm -rf dist build .tsbuildinfo coverage",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:psql": "docker compose exec postgres psql -U pm -d pm_substrate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "arrowhedge:seed": "tsx scripts/seed-arrowhedge.ts",
    "arrowhedge:paired-bundle": "tsx scripts/build-arrowhedge-paired-bundle.ts",
    "db:reset": "pnpm db:down && rm -rf pgdata && pnpm db:up && sleep 3 && pnpm db:migrate && pnpm db:seed",
    "validate-contracts": "tsx scripts/validate-contracts.ts",
    "validate:arrowsmith-primitives": "tsx scripts/validate-arrowsmith-primitives.ts",
    "audit:plugged-in-social": "tsx scripts/audit-plugged-in-social-integration.ts",
    "evals:local-lab": "tsx scripts/run-local-lab-evals.ts",
    "evals:local-agent-lab:live": "tsx scripts/run-local-agent-lab-live-evals.ts",
    "validate:budgets": "tsx scripts/validate-budgets.ts",
    "validate:zero-edit": "tsx scripts/validate-zero-edit-plugin.ts",
    "evals:amnesia": "tsx scripts/measure-amnesia-resume.ts",
    "dev:resume": "tsx scripts/dev-session.ts resume",
    "dev:checkpoint": "tsx scripts/dev-session.ts checkpoint",
    "dev:handoff": "tsx scripts/dev-session.ts handoff",
    "dev:cost": "tsx scripts/dev-session.ts cost",
    "dev:status": "tsx scripts/dev-session.ts status",
    "dev:seed-dogfood": "tsx scripts/dev-session.ts seed-dogfood",
    "mcp:stdio": "node packages/substrate-mcp/dist/stdio.js",
    "pm:dispatch": "tsx scripts/dispatch-unblocked-work.ts",
    "mcp:http": "tsx packages/substrate-mcp/src/http-entry.ts",
    "dev:metrics": "tsx scripts/dev-session.ts metrics",
    "pm:adapters": "tsx scripts/pm-adapters.ts",
    "pm:sync": "tsx scripts/pm-sync.ts",
    "pm:mappings": "tsx scripts/pm-mappings.ts",
    "pm:shadow": "tsx scripts/pm-shadow-report.ts",
    "pm:boundary": "tsx scripts/pm-boundary.ts",
    "pm:objective": "tsx scripts/pm-objective.ts",
    "pm:memo": "tsx scripts/build-d7-memo.ts",
    "pm:rehearse-write": "tsx scripts/pm-rehearse-liquid-write.ts"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "pg": "^8.13.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "vitest": "^2.1.0"
  }
}
